{
    "extends": "Adaptive.sublime-theme",
    "variables": {
        "dl_background": "#010305",
        "dl_panel": "#05080C",
        "dl_sidebar": "#030508",
        "dl_hover": "#0A1017",
        "dl_active": "#0D1B2A",
        "dl_text_muted": "#656565",
        "dl_text": "#A1A1A1",
        "dl_text_bright": "#FFFFFF",
        "dl_accent": "#00E8FF"
    },
    "rules": [
        {
            "class": "title_bar",
            "bg": "var(dl_background)",
            "fg": "var(dl_text_bright)"
        },
        {
            "class": "menu",
            "layer0.tint": "var(dl_panel)",
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_container",
            "layer0.tint": "var(dl_sidebar)",
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_tree",
            "row_padding": [
                12,
                6
            ],
            "indent_offset": 12,
            "indent": 14
        },
        {
            "class": "tree_row",
            "layer0.tint": [
                0,
                0,
                0,
                0
            ],
            "layer0.opacity": 1.0
        },
        {
            "class": "tree_row",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_hover)"
        },
        {
            "class": "tree_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(dl_active)"
        },
        {
            "class": "sidebar_heading",
            "color": "var(dl_text_bright)",
            "font.bold": true
        },
        {
            "class": "sidebar_label",
            "color": "var(dl_text)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "color": "var(dl_text_bright)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "color": "var(dl_accent)"
        },
        {
            "class": "icon_folder",
            "layer0.tint": "var(dl_text_muted)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text_bright)"
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "expanded"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text)"
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(dl_accent)"
        },
        {
            "class": "disclosure_button_control",
            "layer0.tint": "var(dl_text_muted)",
            "layer0.opacity": 1.0
        },
        {
            "class": "disclosure_button_control",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text_bright)"
        },
        {
            "class": "disclosure_button_control",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(dl_accent)"
        },
        {
            "class": "icon_file_type",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(dl_text)"
        },
        {
            "class": "icon_file_type",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text_bright)"
        },
        {
            "class": "icon_file_type",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": ""
        },
        {
            "class": "tabset",
            "layer0.texture": "",
            "layer0.tint": "var(dl_background)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tab_control",
            "layer0.texture": "",
            "layer0.tint": "var(dl_panel)",
            "layer0.opacity": 1.0,
            "layer1.texture": "",
            "layer1.opacity": 0.0,
            "content_margin": [
                20,
                10
            ]
        },
        {
            "class": "tab_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_hover)"
        },
        {
            "class": "tab_control",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(dl_hover)",
            "layer1.opacity": 1.0,
            "layer1.draw_center": false,
            "layer1.inner_margin": [
                0,
                2,
                0,
                0
            ],
            "layer1.tint": "var(dl_accent)"
        },
        {
            "class": "tab_label",
            "color": "var(dl_text_muted)"
        },
        {
            "class": "tab_label",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "color": "var(dl_text_bright)"
        },
        {
            "class": "tab_label",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "color": "var(dl_accent)"
        },
        {
            "class": "tab_close_button",
            "layer0.tint": "var(dl_text_muted)"
        },
        {
            "class": "tab_close_button",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text_bright)"
        },
        {
            "class": "tab_close_button",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(dl_accent)"
        },
        {
            "class": "status_bar",
            "layer0.tint": "var(dl_background)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "status_bar"
                }
            ],
            "color": "var(dl_text)"
        },
        {
            "class": "overlay_control",
            "layer0.tint": "var(dl_panel)"
        },
        {
            "class": "text_line_control",
            "layer0.tint": "#080D14"
        }
    ]
}