{
    "extends": "Default Dark.sublime-theme",
    "variables": {
        "dl_background": "#07090b",
        "dl_panel": "#0a0d10",
        "dl_sidebar": "#070a0d",
        "dl_tabbar": "#080b0e",
        "dl_tab_active": "#0f1418",
        "dl_tab_inactive": "#080b0e",
        "dl_hover": "#0f1418",
        "dl_active": "#0f2030",
        "dl_border": "#2A3846",
        "dl_border_cyan": "#00b3ff30",
        "dl_border_tab": "#00b3ff35",
        "dl_accent": "#00b3ff",
        "dl_accent_soft": "#00bbff",
        "dl_tab_active_text": "#00D0FF",
        "dl_tab_inactive_text": "#FFFFFF",
        "dl_tab_hover_text": "#A0E5FF",
        "dl_text": "#A1A1A1",
        "dl_text_bright": "#FFFFFF",
        "dl_text_dim": "#656565",
        "dl_input": "#0c1015",
        "dl_button_bg": "#0f1418",
        "ui_bg": "#0a0d10",
        "text_fg": "#A1A1A1",
        "sidebar_bg": "#070a0d",
        "sidebar_row_selected": "#0f2030",
        "sidebar_heading": "#FFFFFF",
        "sidebar_label": "#A1A1A1",
        "sidebar_label_selected": "#00b3ff",
        "panel_bg": "#0a0d10",
        "status_bar_bg": "#07090b",
        "button_bg": "#0f1418",
        "tabset_dark_bg": "#080b0e",
        "tabset_medium_dark_bg": "#080b0e",
        "tabset_medium_bg": "#080b0e",
        "tabset_light_bg": "#080b0e",
        "scroll_bar_bg": "#070a0d",
        "scroll_bar_dark_bg": "#070a0d",
        "scroll_bar_puck_bg": "#00b3ff",
        "scroll_bar_puck_dark_bg": "#00b3ff",
        "sidebar_scroll_bar_bg": "#070a0d",
        "sidebar_scroll_bar_puck_bg": "#00b3ff"
    },
    "rules": [
        {
            "class": "title_bar",
            "style": "dark",
            "bg": "var(dl_background)",
            "fg": "var(dl_text_bright)"
        },
        {
            "class": "sidebar_container",
            "layer0.tint": "var(dl_sidebar)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_border_cyan)",
            "border_sides": [
                "right"
            ]
        },
        {
            "class": "sidebar_tree",
            "row_padding": [
                14,
                4
            ],
            "indent_offset": 12,
            "indent": 14
        },
        {
            "class": "sidebar_heading",
            "color": "var(dl_text_bright)",
            "font.bold": true
        },
        {
            "class": "sidebar_label",
            "color": "var(dl_text)"
        },
        {
            "class": "tree_row",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_hover)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tree_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(dl_active)",
            "layer0.opacity": 1.0,
            "border_size": 2,
            "border_color": "var(dl_accent)",
            "border_sides": [
                "left"
            ]
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "color": "var(dl_text_bright)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "color": "var(dl_accent)",
            "font.bold": true
        },
        {
            "class": "tabset_control",
            "layer0.tint": "var(dl_tabbar)",
            "layer0.opacity": 1.0,
            "tab_height": 34,
            "border_size": 1,
            "border_color": "var(dl_border_cyan)",
            "border_sides": [
                "bottom"
            ]
        },
        {
            "class": "tab_control",
            "layer0.tint": "var(dl_tab_inactive)",
            "layer0.opacity": 1.0,
            "content_margin": [
                14,
                4
            ],
            "border_size": 1,
            "border_color": "var(dl_border_tab)",
            "border_sides": [
                "right"
            ]
        },
        {
            "class": "tab_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_hover)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tab_control",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(dl_tab_active)",
            "layer0.opacity": 1.0,
            "border_size": 2,
            "border_color": "var(dl_accent)",
            "border_sides": [
                "top"
            ]
        },
        {
            "class": "tab_label",
            "color": "var(dl_tab_inactive_text)"
        },
        {
            "class": "tab_label",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "color": "var(dl_tab_hover_text)"
        },
        {
            "class": "tab_label",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "color": "var(dl_tab_active_text)",
            "font.bold": true
        },
        {
            "class": "tab_label",
            "attributes": [
                "dirty"
            ],
            "color": "#FF9100"
        },
        {
            "class": "tab_close_button",
            "layer0.tint": "var(dl_text_dim)",
            "layer0.opacity": 0.7
        },
        {
            "class": "tab_close_button",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.tint": "var(dl_text_bright)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tab_close_button",
            "parents": [
                {
                    "class": "tab_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.tint": "var(dl_accent)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tab_close_button",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "#FF2A5F",
            "layer0.opacity": 1.0
        },
        {
            "class": "grid_layout_control",
            "border_size": 1,
            "border_color": "var(dl_border_cyan)"
        },
        {
            "class": "button_control",
            "layer0.tint": "var(dl_button_bg)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_border)"
        },
        {
            "class": "button_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_active)",
            "layer0.opacity": 1.0,
            "border_color": "var(dl_accent)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "button_control"
                }
            ],
            "color": "var(dl_text_bright)",
            "font.bold": true
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "color": "var(dl_accent)"
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_hover)",
            "layer0.opacity": 0.8
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(dl_active)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_accent)"
        },
        {
            "class": "scroll_bar_control",
            "layer0.tint": "var(dl_background)",
            "layer0.opacity": 1.0
        },
        {
            "class": "scroll_track_control",
            "layer0.tint": "var(dl_sidebar)",
            "layer0.opacity": 0.5
        },
        {
            "class": "puck_control",
            "layer0.tint": "var(dl_accent)",
            "layer0.opacity": 0.35
        },
        {
            "class": "puck_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(dl_accent)",
            "layer0.opacity": 0.75
        },
        {
            "class": "puck_control",
            "attributes": [
                "pressed"
            ],
            "layer0.tint": "var(dl_accent)",
            "layer0.opacity": 1.0
        },
        {
            "class": "status_bar",
            "layer0.tint": "var(dl_background)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_border_cyan)",
            "border_sides": [
                "top"
            ]
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "status_bar"
                }
            ],
            "color": "var(dl_text)"
        },
        {
            "class": "panel_control",
            "layer0.tint": "var(dl_panel)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_border_cyan)",
            "border_sides": [
                "top"
            ]
        },
        {
            "class": "text_line_control",
            "layer0.tint": "var(dl_input)",
            "layer0.opacity": 1.0,
            "border_size": 1,
            "border_color": "var(dl_border)"
        }
    ]
}